{
  "name": "@shock59/html-framework",
  "description": "A simple \"framework\" to add additional functionality to HTML.",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shock59/html-framework.git"
  },
  "homepage": "https://github.com/shock59/html-framework#readme",
  "bugs": {
    "url": "https://github.com/shock59/html-framework/issues"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc"
  },
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.1.0",
    "node-watch": "^0.7.4"
  },
  "bin": "dist/index.js"
}
